<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>IsActiveStatus</label>
        <name>Active__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Nope</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Yup</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>MoreInfo</label>
        <name>Comments__c</name>
    </fields>
</CustomObjectTranslation>
