<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>NationalParks</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>NationalParkss</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Image__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Photo__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Recreation_Visitors_20136__c</name>
    </fields>
    <fields>
        <label></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Visited__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Wikipedia_URL__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Year_Established__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>