<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sample</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Samples</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Details__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Image__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Title__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>