<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TimeTrack</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TimeTracks</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Client_Contact__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Client__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>End_Time__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Minutes_Consulted__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Start_Time__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>